<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E0E3644F-F293-4FCF-8B85-A75E06359911}" Name="CMDataModel" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="CMDataModel.pdm"/>
		<Model Expanded="Yes" ID="{E0E3644F-F293-4FCF-8B85-A75E06359911}" Loaded="No" Name="CMDataModel" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="CMDataModel.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
